PORT = "3000"

PAYLOAD_SECRET = 3352c131caeb49c2

MONGODB_URL=mongodb+srv://eric:hello@cluster0.4z9rnyf.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_JKx37MxN_K3eNdjx9bWhaYDgyHkyitDsu